<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
</head>
<style>
    .button {
        font-family: Arial, sans-serif;
        font-size: 12px;
        display: inline-block;
        padding: 7px 10px;
        background-color: #3498db; 
        color: #fff; 
        text-decoration: none; /* Remove underlines from links */
        border: none; /* Remove button borders */
        border-radius: 5px; /* Rounded corners for the button */
        margin-right: 10px; /* Add some space between buttons */
        margin-top: 10px;
    }
    button {
        font-family: Arial, sans-serif;
        font-size: 12px;
        display: inline-block;
        padding: 7px 10px;
        background-color: #3498db; 
        color: #fff; 
        text-decoration: none; /* Remove underlines from links */
        border: none; /* Remove button borders */
        border-radius: 5px; /* Rounded corners for the button */
        margin-right: 10px; /* Add some space between buttons */
        margin-top: 10px;
    }
    h1 {
        font-family: 'Arial', sans-serif; 
    }
    label {
        font-family: 'Arial', sans-serif;
        margin-bottom: 20px; /* Add vertical space between labels */
    }
    input {
        margin-bottom: 20px; /* Add vertical space between inputs */
    }
</style>
<body>
    <h1>Add Employee</h1>

    <form method="POST" action="/create/employees">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" required><br>

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" required><br>

        <label for="username">Username:</label>
        <input type="text" name="username" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <label for="gender">Gender:</label>
        <input type="text" name="gender" required><br>

        <label for="title">Title:</label>
        <input type="text" name="title" required><br>

        <label for="department">Department:</label>
        <input type="text" name="department" required><br>

        <button type="submit">Add</button>
        <br>
    </form>
    <a href="/" class="button">Home page</a>
</body>
</html>
