<!DOCTYPE html>
<html>
<head>
    <title>Add Report</title>
</head>
<style>
    .button {
        font-family: Arial, sans-serif;
        font-size: 12px;
        display: inline-block;
        padding: 7px 10px;
        background-color: #3498db; 
        color: #fff; 
        text-decoration: none; /* Remove underlines from links */
        border: none; /* Remove button borders */
        border-radius: 5px; /* Rounded corners for the button */
        margin-right: 10px; /* Add some space between buttons */
        margin-top: 10px;
    }
    button {
        font-family: Arial, sans-serif;
        font-size: 12px;
        display: inline-block;
        padding: 7px 10px;
        background-color: #3498db; 
        color: #fff; 
        text-decoration: none; /* Remove underlines from links */
        border: none; /* Remove button borders */
        border-radius: 5px; /* Rounded corners for the button */
        margin-right: 10px; /* Add some space between buttons */
        margin-top: 10px;
    }
    h1 {
        font-family: 'Arial', sans-serif; 
    }
    label {
        font-family: 'Arial', sans-serif;
        margin-bottom: 20px; /* Add vertical space between labels */
    }
    input {
        margin-bottom: 20px; /* Add vertical space between inputs */
    }
</style>
<body>
    <h1>Add Report</h1>

    <form method="POST" action="/create/reports">
        <label for="title">Title:</label>
        <input type="text" name="title" required><br>

        <label for="description">Description:</label>
        <input type="text" name="description" required><br>

        <label for="employee_username">Employee username:</label>
        <input type="text" name="employee_username" required><br>

        <label for="priority">Priority (high or low):</label>
        <input type="priority" name="priority" required><br>

        <button type="submit">Add</button>
        <br>
        <a href="/" class="button">Home page</a>
    </form>
</body>
</html>
